source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Above The Line (ATL) o por encima de la línea:
            | técnica basada en la utilización de medios de publicidad tradicional o convencional. Los medios Above The Line hacen referencia a los medios masivos, con gran difusión, que se caracterizan por su elevado coste. Los medios tradicionales son televisión, radio, prensa y publicidad exterior.

        p
            strong.mr-2 Below The Line (BTL) o por debajo de la línea:	
            | técnica basada en la utilización de medios de  publicidad no convencionales. Se caracterizan por ser más directos y personales. Los medios BTL son el marketing directo, promociones al consumidor, promociones al fabricante, relaciones públicas, internet. Internet es un medio considerado por unos autores en la clasificación ATL mientras que por otros en la BTL.

        p
            strong.mr-2 Comunicación corporativa:	
            | comunicación por la cual la empresa premeditadamente emite un mensaje con el fin de transmitir o decir al público lo que la empresa es.

        p
            strong.mr-2 Lobbying o grupos de presión:	
            | proceso planificado de comunicación persuasiva cuyo fin es influir y predisponer al receptor del mensaje para conseguir determinados objetivos para la empresa. Los lobbys actúan como grupos de presión.

        p
            strong.mr-2 Mailing:	
            | envío de información a través del correo. Se trata de una alternativa del marketing directo.

        p
            strong.mr-2 Marketing de guerrilla:	
            | se trata de cualquier alternativa comercial a la publicidad convencional, que utiliza altas dosis de creatividad e impacto visual para captar al público objetivo. Suele elegir la vía pública para el reclamo publicitario.

        p
            strong.mr-2 Publicidad viral:	
            | integra a todos los mensajes comerciales que se generan fundamentalmente a partir de un vídeo y que ofrecen un mensaje indirecto, no relacionado con una marca en concreto, pero que tienen un alto impacto en las redes sociales. Una publicidad se convierte en viral (virus) cuando es compartida por muchas personas a través de la mencionada herramienta de la Web 2.0.

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Above The Line (ATL) o por encima de la línea:</strong>técnica basada en la utilización de medios de publicidad tradicional o convencional. Los medios Above The Line hacen referencia a los medios masivos, con gran difusión, que se caracterizan por su elevado coste. Los medios tradicionales son televisión, radio, prensa y publicidad exterior.</p>
        <p><strong class="mr-2">Below The Line (BTL) o por debajo de la línea: </strong>técnica basada en la utilización de medios de publicidad no convencionales. Se caracterizan por ser más directos y personales. Los medios BTL son el marketing directo, promociones al consumidor, promociones al fabricante, relaciones públicas, internet. Internet es un medio considerado por unos autores en la clasificación ATL mientras que por otros en la BTL.</p>
        <p><strong class="mr-2">Comunicación corporativa: </strong>comunicación por la cual la empresa premeditadamente emite un mensaje con el fin de transmitir o decir al público lo que la empresa es.</p>
        <p><strong class="mr-2">Lobbying o grupos de presión: </strong>proceso planificado de comunicación persuasiva cuyo fin es influir y predisponer al receptor del mensaje para conseguir determinados objetivos para la empresa. Los lobbys actúan como grupos de presión.</p>
        <p><strong class="mr-2">Mailing: </strong>envío de información a través del correo. Se trata de una alternativa del marketing directo.</p>
        <p><strong class="mr-2">Marketing de guerrilla: </strong>se trata de cualquier alternativa comercial a la publicidad convencional, que utiliza altas dosis de creatividad e impacto visual para captar al público objetivo. Suele elegir la vía pública para el reclamo publicitario.</p>
        <p><strong class="mr-2">Publicidad viral: </strong>integra a todos los mensajes comerciales que se generan fundamentalmente a partir de un vídeo y que ofrecen un mensaje indirecto, no relacionado con una marca en concreto, pero que tienen un alto impacto en las redes sociales. Una publicidad se convierte en viral (virus) cuando es compartida por muchas personas a través de la mencionada herramienta de la Web 2.0.</p>
    </div>
</div>
