public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Coll, P. y Lluís, J. (2018). Marketing y Comunicación en la Nueva Economía. Editorial UOC.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Cuenca, J. y Verazzi, L. (2018). Guía Fundamental de la Comunicación Interna. Editorial UOC. Davara, A. M. (1992). Estrategias de Comunicación en Marketing. Edit. DOSSAT S.A. Estrella, A. M. y Segovia, C. (2016). Comunicación Integrada de Marketing. ESIC EDITORIAL. InformaBTL. (2010, 6 de octubre). Marketing de Guerrilla en la Nieve.<a class="ml-2" href="https://www.informabtl.com/marketing-de-guerrilla-en-la-nieve/" target="_blank">https://www.informabtl.com/marketing-de-guerrilla-en-la-nieve/</a></p>
        <hr />
        <p>Kotler, P. y Armstrong, G. (2003). Fundamentos de Marketing. (6ta ed.). Prentice Hall. Monserrat, J. y Sabater, F. (2017). Planificación Estratégica de Comunicación en Redes Sociales. Editorial UOC. Puon, L. (2013, 7 de diciembre). Definición de Publicidad. Merca 2.0.<a class="ml-2" href="https://www.merca20.com/definicion-de-publicidad/#:~:text=Philip%20Kotler%20define%20publicidad%20%E2%80%9Ccomo,%3A%20informar%2Cpersuadir%20y%20recordar." target="_blank">https://www.merca20.com/definicion-de-publicidad/#:~:text=Philip%20Kotler%20define%20publicidad%20%E2%80%9Ccomo,%3A%20informar%2Cpersuadir%20y%20recordar.</a></p>
        <hr />
        <p>Stanton, W., Etzel, M. y Walker, B. (2004). Fundamentos de Marketing. (13a ed.). Mc Graw Hill. Thompson. I. (2006, febrero). Definición de Propaganda. PromonegocioS.net.<a class="ml-2" href="https://www.promonegocios.net/mercadotecnia/propaganda-definicion.html" target="_blank">https://www.promonegocios.net/mercadotecnia/propaganda-definicion.html</a></p>
        <hr />
        <p>Timoteo, A. J. (2013). Manejo de la Comunicación Organizacional. Ediciones Díaz de Santos. Vila, F. (2013). Comunicación Estratégica. Editorial UOC. Xunta de Galicia. (s.f.). Manuales prácticos de la Mipyme: Como Elaborar el Plan de Comunicación.<a class="ml-2" href="http://biblioteca.udgvirtual.udg.mx/jspui/bitstream/123456789/1919/1/Como%20elaborar%20el%20plan%20de%20comunicaci%c3%b3n.pdf" target="_blank">http://biblioteca.udgvirtual.udg.mx/jspui/bitstream/123456789/1919/1/Como%20elaborar%20el%20plan%20de%20comunicaci%c3%b3n.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Coll, P. y Lluís, J. (2018). Marketing y Comunicación en la Nueva Economía. Editorial UOC.")

        +referenciaItem("Cuenca, J. y Verazzi, L. (2018). Guía Fundamental de la Comunicación Interna. Editorial UOC. Davara, A. M. (1992). Estrategias de Comunicación en Marketing. Edit. DOSSAT S.A. Estrella, A. M. y Segovia, C. (2016). Comunicación Integrada de Marketing. ESIC EDITORIAL. InformaBTL. (2010, 6 de octubre). Marketing de Guerrilla en la Nieve.", "https://www.informabtl.com/marketing-de-guerrilla-en-la-nieve/") 

        +referenciaItem("Kotler, P. y Armstrong, G. (2003). Fundamentos de Marketing. (6ta ed.). Prentice Hall. Monserrat, J. y Sabater, F. (2017). Planificación Estratégica de Comunicación en Redes Sociales. Editorial UOC. Puon, L. (2013, 7 de diciembre). Definición de Publicidad. Merca 2.0.", "https://www.merca20.com/definicion-de-publicidad/#:~:text=Philip%20Kotler%20define%20publicidad%20%E2%80%9Ccomo,%3A%20informar%2Cpersuadir%20y%20recordar.") 

        +referenciaItem("Stanton, W., Etzel, M. y Walker, B. (2004). Fundamentos de Marketing. (13a ed.). Mc Graw Hill. Thompson. I. (2006, febrero). Definición de Propaganda. PromonegocioS.net.", "https://www.promonegocios.net/mercadotecnia/propaganda-definicion.html") 

        +referenciaItem("Timoteo, A. J. (2013). Manejo de la Comunicación Organizacional. Ediciones Díaz de Santos. Vila, F. (2013). Comunicación Estratégica. Editorial UOC. Xunta de Galicia. (s.f.). Manuales prácticos de la Mipyme: Como Elaborar el Plan de Comunicación.", "http://biblioteca.udgvirtual.udg.mx/jspui/bitstream/123456789/1919/1/Como%20elaborar%20el%20plan%20de%20comunicaci%c3%b3n.pdf")




        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
